<!-- 搜索框 -->
<view>
  <image class="fit-img" src="../../images/FitIcon.jpg"></image>
</view>

<view >
    <SearchBar id="SearchBar" addflag="{{addflag}}" addimg="{{addimg}}" bind:addhandle="addhandle" searchstr="{{searchstr}}" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear">
    </SearchBar>
</view>

<view class="home-area">
<text>房源推荐</text>
</view>

  <view class="home-recommend-container">
    <!-- 第一行 -->
    <view class="home-recommend-house">
      <view class="home-recommend-title">  
      <text>Westchester Park</text> 
      </view>
      
      <view class="home-recommend-content">
        <image class="home-recommend-image" src="../../images/1.jpg"></image>
      </view>
    </view>

    <view class="home-recommend-house">
      <view class="home-recommend-title">  
      <text>Greenbelt Station</text> 
      </view>
      
      <view class="home-recommend-content" catchtap="toDetail">
        <image class="home-recommend-image" src="../../images/2.jpg"></image>
      </view>
    </view>

  </view>


  <view>
      <button type="primary" bindtap="getData">点击获取房源数据</button>
      <view wx:for="{{dataObj}}">{{item.title}} + {{item.detail_content}}</view>
  </view>
---------------------------------------------

  <view>
      <form bindsubmit="btnSubmit">
        <input name="title" placeholder="请输入房源名称">  </input>
        <textarea name="detail_content" placeholder="请输入房源内容">  </textarea>
        <button type="primary" form-type="submit">提交房源</button>
        <button form-type="reset">重置</button>
      </form>
     
  </view>




